# 99클럽 코테 스터디 15일차 TIL : DFS/BFS(깊이/너비 우선 탐색)

## Reverse Odd Levels of Binary Tree
리트코드 문제 링크:
- https://leetcode.com/problems/reverse-odd-levels-of-binary-tree/description/


## 풀이 1. 너비 우선 탐색

### 🤔 시행 착오
완전 이진 트리의 홀수 레벨의 노드의 값을 역순으로 바꾸는 문제이기 때문에 너비 우선 탐색을 사용했다.

역순으로 노드를 배치하기 위해 각 노드를 양 끝에서부터 중앙으로 짝을 지어서 자리를 바꾸는 방식으로 문제를 풀었다.

이때 기존의 BFS 방식에서 pop을 가져온 노드의 자식 노드를 순서대로 저장하면 다음 레벨의 값이 뒤죽박죽이 되는 문제가 발생했다.

이를 방지하기 위해 두 짝의 자식 노드를 저장할 두 리스트를 생성하고, 원본 완전 이진 트리의 순서에 맞게 리스트에 저장되도록 하여 문제를 해결했다.


### 😅 개선이 필요한 풀이 코드
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def reverseOddLevels(self, root: Optional[TreeNode]) -> Optional[TreeNode]:
        from collections import deque

        level = 0
        queue = deque([root])

        while queue:
   
            if level % 2 != 0:

                queue_left = []
                queue_right = []

                for _ in range(int(len(queue) / 2)):
                    node_1 = queue.popleft()
                    node_2 = queue.pop()

                    node_1_value = node_1.val
                    node_2_value = node_2.val

                    node_1.val = node_2_value
                    node_2.val = node_1_value

                    if node_1.left:
                        queue_left.append(node_1.left)
                        queue_left.append(node_1.right)
                    
                    if node_2.left:
                        queue_right.insert(0, node_2.left)
                        queue_right.insert(1, node_2.right)

                merge = queue_right + queue_left         
                queue = deque(merge)

            else:
                for _ in range(len(queue)):
                    node = queue.popleft()

                    if node.left:
                        queue.append(node.left)
                        queue.append(node.right)
                        
            level += 1     

        return root        

```

### 💡 새롭게 알게 된 것
```deque```가 인덱싱이 가능한 기본적인 부분을 몰라서 위처럼 비효율적으로 풀었는데 스터디를 통해 인덱싱이 가능하다는 것을 알았다.
인덱싱이 가능하다면 리스트로 따로 저장해야하는 불필요한 과정이 제거되기 때문에 더 빠른 풀이가 된다.

### 🎉 개선한 풀이 코드
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def reverseOddLevels(self, root: Optional[TreeNode]) -> Optional[TreeNode]:
        from collections import deque

        level = 0
        queue = deque([root])

        while queue:
   
            if level % 2 != 0:
                for i in range(int(len(queue) / 2)):
                    node_1 = queue[i]
                    node_2 = queue[len(queue) - 1 - i]

                    node_1_value = node_1.val
                    node_2_value = node_2.val

                    node_1.val = node_2_value
                    node_2.val = node_1_value

                    # 한 줄 방식으로 표현하기 참고
                    # queue[i].val, queue[-(i + 1)].val = queue[-(i + 1)].val, queue[i].val

            for _ in range(len(queue)):
                node = queue.popleft()

                if node.left:
                    queue.append(node.left)
                    queue.append(node.right)
                        
            level += 1     

        return root
        
```
### 🏃 studying with...
#99클럽 #코딩테스트 준비 #개발자 취업 #항해99 #TIL
![til_thumbnail](./img/thmb_python.png)